-------- score screen --------
{
   init = function()
      clet = 1
      letterobjs = {}
      username = ""

      local xoffset = 8
      local yoffset = 8
      local xspacing = 8
      local yspacing = 8
      rows = 2
      
      local letx = xoffset
      local lety = yoffset
      
      for i=1,#letters do
         local col
         if i == 1 or i == 5 or i == 9 or i == 15 or i == 21 then
            col = 8
         else
            col = 12
         end

         add(letterobjs, {letter=sub(letters,i,i),x=letx,y=lety,color=col})

         letx+=xspacing
         
         if i % flr(#letters/rows) == 0 then
            color(11)
            lety+=yspacing
            letx=xoffset
         end
      end
   end,
   update = function()
      if btnp(0) then
         clet-=1
      end
      if btnp(1) then
         clet+=1
      end
      if btnp(2) then
         clet-=flr(#letterobjs/rows)
      end
      if btnp(3) then
         clet+=flr(#letterobjs/rows)
      end

      if clet > #letterobjs then
         clet = clet % #letterobjs + (#letterobjs%rows)
      elseif clet < 1 then
         clet = clet + #letterobjs - (#letterobjs%rows)
      end

      if btnp(4) then
         username = username .. letterobjs[clet].letter
      end
   end,
   draw = function()
      rectfill(letterobjs[clet].x-1,
               letterobjs[clet].y-1,
               letterobjs[clet].x+3,
               letterobjs[clet].y+5,10)

      for i in all(letterobjs) do
         color(i.color)
         pset(i.x,i.y,i.color)
         print(i.letter,i.x,i.y)
      end
      color(11)
      print(clet,64,64)
      print(username,64,72)
      print(tonumbers("ab"),2,82)
      print(letterindex("z"),2,100)
      print(tostr(010101),2,112)
   end,
}